{
  "name": "electron1",
  "version": "1.0.0",
  "description": "2222",
  "main": "main/index.js",
  "scripts": {
    "puppteer": "node puppteer/index.js",
    "pkg": "pkg index.js -t node18-win-x64 --out-path=dist/"
  },
  "author": "e Doe",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^19.11.1"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
