{
  "name": "v2rayn订阅",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "pkg": "pkg . -t node18-win-x64 --out-path=dist/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pkg": "^5.8.1",
    "ps-node": "^0.1.6",
    "puppeteer": "^21.3.8",
    "sqlite3": "^5.1.6"
  }
}
